<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Aplicativo de venda de imóveis</title>
    <link rel="shortcut icon" href="ico.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/swiper.css">
    <link rel="stylesheet" href="all.css">
    <link rel="stylesheet" href="assets/css/light-thema.css">

</head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F72XNQT98R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F72XNQT98R');
</script>
  <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;500&display=swap');
      
      body{
        font-family: 'Poppins', sans-serif !important;
        margin: 0 auto !important;
        padding: 15px  !important; 

        background-image: url('elipse.png');
        font-family: 'Poppins', sans-serif; 
        overflow: hidden;

        background-repeat: no-repeat;
        background-size: 47%;
        background-position: right top;
      }
      button,a { font-size: 13px;} 
      .button-get {
          width: 200px;
          border-radius: 30px;
          height: 40px;
          border: 0;
          margin: 30px auto;
          display: block;
          font-weight: 700 !important;
      }
      ul li{
          list-style: none;
      }
      #launcher {
            /* background-image: url(full.png); */
            background:black;
            width: 100%;
            height: 100vh;
            height: -webkit-fill-available;
            position: absolute;
            z-index: 999;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            flex-wrap: wrap;  
            flex-wrap: wrap;
            background-repeat: no-repeat;
            background-size: cover;
        }
        button#CartToggle:before {
            content: "";
            background-image: url("vetor.png" );
            width: 70px;
            height: 110px;
            display: block;
            position: absolute;
            right: -12px;
            top: 0;
            background-repeat: no-repeat;
            z-index: -1;
        }
        header{
            flex-wrap:wrap ;
        }
        input {  
          font-size: 12px;
          color:#B0B0B0;
          font-weight: 400;
        }
        #launcher input {
            width: 100%;
            margin: 5px 0;
            position: relative;
            top: 34%;
            height:45px;
            border: 0;
            border-radius: 30px;
            padding: 1px 30px;
            opacity: 0.9; 
            font-weight:  300;
          
        }
           input:focus-visible {
            border: 0;
            box-shadow: inherit;
            outline-color:#6967e1;
            
             
        }
        :-webkit-input-placeholder { /* Edge */
            
            font-family: 'Poppins', sans-serif;
          font-size: 12px;
          color:#B0B0B0; 

          padding: 0 20px;
          position: relative;
            left: 80px;


            }

          :-ms-input-placeholder { /* Internet Explorer 10-11 */
            color:#B0B0B0;
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            padding: 0 20px;
            position: relative;
            left: 80px;   
          }

            ::placeholder {
            color:#B0B0B0;
            font-family: 'Poppins', sans-serif;
            font-size: 14px; 
            }

            #launcher button {  
              width: 200px; 
              border-radius: 30px;
              height: 40px;
              margin: 0 auto;
              text-transform: uppercase;
              letter-spacing: 1px;
              margin: 10px auto;
              font-size: 12px;
              border: 0;
             
          }

    

      .show {
        display: block !important;

      }
      
      nav[view="false"] {
        left: -100%;
        transition: .3s;
      }
      nav[view="true"]  {
        left: 0%;
         transition: .3s;
      }
      #CartMenu .swiper {
        width: 92%;
        border-radius: 19px;
          height: auto;
      }
      #CartMenu[view="false"] {
        left: auto;
        transition: .3s;
    
        top: inherit;
        bottom: -100%

          }
      #CartMenu[view="true"] {
         left: 0%;
         transition: .3s;
         top: inherit; 
         bottom: 0%;


      }
      span {
        font-weight: 900;
        color: #4340e9;
    }
      nav,div#CartMenu{
          background:white;
          position: fixed;
          z-index: 99;
          left: 0;
          width: 100%;
          height: 100vh;
          top: 0px;
          overflow-y: auto;
          height: -webkit-fill-available;
          z-index: 990;
      }
      div#CartMenu{
        height: 82vh !important;

      }
      nav ul li {
      font-size: 25px;
      font-family: sans-serif;
      color: #8f8f8f;
      margin: 25px;
      }
      p {
        /* color: #c1c1c1; */
          color: #737373;
      }
      main{
          margin:15px auto 15px;
      }
      .product{
          display: flex;
          align-items: center;
          position: relative;
          transition: .3s;
          border-bottom: 1px solid #e9e9e9; 
          height: 100px;
           justify-content: flex-start;
           padding: 10px 0;
           background: #f1f1f1;
    border-radius: 20px;
    margin: 10px auto;

         
      }
      .product h4 {
        color: #424242;
      }
      .product span {
        color: #6c6c6c;
      }
      .product img {
          width: auto !important;
          height: 100px;
      }
      #products h3:after {
        border-bottom: 2px solid #4340e9 ;
        display: block;
        content: "";
        position: relative;
        top: 7px;
        width: 54px;
        }
        .itens {
          margin: 30px auto;
    padding: 0 15px 0px 0;
    border-radius: 20px;
        }
    
      .product[view="false"]{
          left: 0px;
      }
      .product[view="true"]{
          left: -80px;
      }
      .product button {
     
      height: 100%;
      border: 0;
      width: 100%;
      color: white;
      border-radius: 10px;
      }
    
      #cart[itens="true"] span.cart_null {
      display: none;
      }
      span.cart_null {
      margin: 50% auto;
      display: flex;
      justify-content: center;
      }
      div#cart .itemProd{
      padding: 20px 30px;
      border-bottom: 1px solid #b3b3b3;
      /* display: flex; */
      align-items: center;
      }
      div#cart .nameProd {
      margin-right: 15px;
      width: 60%;
      }
      span#qtd {
          background: #4340e9;
          display: block;
          width: 20px;
          position: absolute;
          right: 0;
          height: 20px;
          top: 3px;
          border-radius: 20px;
          color: white;
          font-weight: 400;
          padding: 1px;
          display: flex;
          justify-content: center;
          font-size: 11px;
          align-items: center;
      }
      .msg {
            position: absolute;
            margin: 220px 0 0;
            left: 27%;
        }
        html,
 body {
   position: relative;
   height: 100%;
   font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
   font-size: 14px;
   color: #000;
   margin: 0;
   padding: 0;
 }


 .swiper {
   width: 100%;
   height: 100%;
 }

 .swiper-slide {
   text-align: center;
   font-size: 18px;
   background: #fff;

   /* Center slide text vertically */
   display: -webkit-box; 
   display: -ms-flexbox;
   display: -webkit-flex;
   display: flex;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   -webkit-justify-content: center;
   justify-content: center;
   -webkit-box-align: center;
   -ms-flex-align: center;
   -webkit-align-items: center;
   align-items: center;
 }
  
 .swiper-slide img {
   display: block;
   width: 100%  !important;
   height: 100%  !important;
   object-fit: cover;
 }

 div#slider .swiper-slide {
   width: 80% !important; 
 }
  @media (min-width:580px)  {

          .search{
              position: relative !important;
              order: 2;

          }   

          .cart{
              order: 2;
          }
          main {
            margin: 0 auto 15px;
        }
      }

      @media (max-height:410px)   {
    .logo h1{
        display: none;
      }

      }
      @media (max-height:570px)   {
      .delivery, .logo p{
        display: none;
      }

      }
      .itemProd {margin: 0;
    border-bottom: 1px solid #d7d7d7;
    padding: 22px;
    }
    .nameProd {
    font-weight:400;
    }
    span {
    font-weight: 900;
    color: #4340e9;
    }

    /* swipr */
    .swiper-button-next:after, .swiper-rtl .swiper-button-prev:after  {
    content: 'next';
    width: 2px !important;
    font-size: 20px !important;
    color: #f90;
    }
    .swiper-button-prev, .swiper-rtl .swiper-button-next {
    display: none;
    }
    .swiper-slide {
    display: flex;
    justify-content: center;
    }
    .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: 157px;
    left: 0;
    width: 100%;
    }
    #CartMenu .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: 0px;}
.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: 157px;
    left: 0;
    width: 100%;
}
 
body[status="naologado"] #slider {
    display: none;
}
body[status="logado"] #slider {
    display: inherit;
}

 
header{
    display: flex;
    align-items: center;
    margin: 15px 0;
    justify-content: space-between;
}
header .welcome{
  font-size: 0.9rem;
  text-align: center;
}
header button {
  background:transparent;border:0;
}
label {
  position: relative;  
}
ul#searchResult[view="show"] {
    height: auto  ;
    max-height: 350px;
    overflow-y: auto;
    overflow-x: hidden;
} 
.product p {
    height: 40px;
    overflow: hidden;
    width: 110px;
    font-size: 11px;
    line-height: 1.2;
    margin: 2px auto;
}
  </style>
<body status="naologado"> 
    <header>  
        <img style="width: 35px;border-radius: 12px;" src="logo.png" alt=""> 
        <div class="welcome" id="welcome"></div>  
        <button onclick="toggle('CartMenu')">
         <img style="width: 35px;border-radius: 12px;" src="menu.png" alt="" />
        </button>   
        <div id="CartMenu" view="false"> 
        <img onclick="toggle('CartMenu',this)" style="width: 40px;border-radius: 12px;margin: 35px 10px 0;" src="back.png" alt="">

          <button  style="background:transparent;z-index: 999;border: 0px ;right: 5px;margin: 15px;border-radius: 20px;height: 25px;width: 25px;color: #5a5a5a;float: right;margin: 30px;" onclick="toggle('CartMenu',this)">
             <img src="close.png" alt=""  >
             
          </button>  
            
      </div> 
    </header>

      <div class="search" style="position: relative;top: 10px;width: 80%;left: 0;margin:15px 5%;"  >
        
          <h6 style=" font-size: 26px;   line-height: 1.1; margin: 25px 0; color: #626A89; "><strong class="primary-color">Encontre </strong></br> o
            Empreendimento ideal pra você.
          </h6>  
          <label style=" width: 100%; display: flex; align-items: center; "> 
            <input id="serchInput" style="width: 100%;margin: 0px;border: 1px solid #dddddd;padding:15px 0px 15px 35px;border-radius: 25px;background: #F5F5F5;" type="text" placeholder="Buscar itens..">
            <i style="position: absolute;left: 15px;top: 15px;opacity: 0.3;cursor: pointer;" class="fa-solid fa-magnifying-glass"></i>
            <i style="position: absolute;right: 15px;top: 15px;opacity: 0.3;cursor: pointer;" class="fa-solid fa-magnifying-glass primary-color"></i>
          </label>
          <ul id="searchResult"  style= "background: white;width: 100%;left: 0;position: fixed;z-index: 99;top: 219px;padding: 0px;" >
          </ul> 

      </div> 
 


    <main > 
      <div id="launcher">  
        <div class="logo" style="    width: 100%;  position: absolute;   z-index: 99;      display: flex; flex-direction: column;  top: 30px;padding: 0 30px;">
          <img src="logo.png" alt="" style="width: 40px;display: block;margin: 0 32px;position: relative;right: 33px;">
          <h1 style="color: white;font-weight: 400;font-size: 24px;line-height: 1.2;margin-top: 140px;">Encontre o</br>
            Empreendimento ideal </br>
          <strong style="font-weight: 400;color: #4340e9;text-transform: capitalize;">Para você.</strong></h1>
        </div> 
         <div class="swiper containerMySwiper"  >
            <div class="swiper-wrapper">  
              <div class="swiper-slide">
                <img  style="width: 226;"  src="laucher.png" alt="" >
              </div>  
            </div>
            <div class="swiper-pagination"></div>
         </div>

         
       <div style="
       position: relative;
       z-index: 99999999;
       left: 0;
       width: 100%;
   ">
        <div class="inputs" style="
        position: absolute;
        z-index: 99;
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        bottom: 40px;
          ">  
          <label style="
          width: 80%;
          display: flex;
          justify-content: center;
      ">
            <input id="inputName" type="text" placeholder="Digite seu nome"> 
            <i style="    font-size: 12px; position: absolute;left: 0px;margin:21px 17px;opacity: .3;" class='fa-solid fa-user' ></i>
            <i style="    font-size: 12px; position: absolute;right:  0px;margin:21px 17px;opacity: .3;" class='fa-solid fa-arrow-right-long' ></i>
 
          </label>
          <button class="primary-color bg-primary-color" onclick=getData()>Iniciar</button>
        </div>  
         
        </div>
      </div>
      

      
      <div class="itens" style="overflow-y: hidden;position: relative;overflow-x: hidden;">
        
        <div id="products"></div> 
       </div> 

 

    </main>

    <footer style="display: flex;justify-content: center;opacity: 0.6;text-transform: uppercase;align-items: center;padding: 7px;flex-direction: column;">
      Empreendimentos  em Ubatuba <span><h6>Desenvolvido por : Digital Harmony</h6></span>
    </footer>

</body>
<script src="assets/js/swiper.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js" integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
<script src="all.js"></script>
<script src="products.js"></script>
<script src="teste.js"></script>

<script>

  search = ()=> {
    
    let  id = document.getElementById('search')  
    let  serchInput = document.getElementById('serchInput')   
    let  searchResult = document.getElementById('searchResult')   
     
    searchResult.innerHTML=""
    

    submitSearch=(event)=>{
      let searched=event.target.value  
      const productFound=ProductsFilter(searched)  
     
      productFound.length > 0 ? render(productFound) :  searchResult.innerHTML="Produto não encontrado"

      if( searched.length=='' ){
        searchResult.innerHTML=""
        searchResult.setAttribute("view","hide")
        body.style.cssText="overflow: auto";


        
      }else{
       ProductsFilter(searched)  
      }
    }

    ProductsFilter=(searched)=>{
        return listProd.filter(p=>{
           return p.name.toLowerCase().includes(searched.toLowerCase())  
        })  
      }
    serchInput.addEventListener('keyup', _.debounce(submitSearch, 500))
 

    totalProducts=(listProd)=>{ 
      console.log(listProd.length)
    }
    totalProducts(listProd)

    function render(productFound){   
      body.style.cssText="overflow: hidden";
      serchInput.style.cssText+="display:block;"
      searchResult.setAttribute("view","show")
      productFound.map((pr)=>{  
            searchResult.innerHTML+=`
                   <div class="product" id=`+pr.id+` onclick="toggle('`+pr.id+`')" view="false">   
                    <div style="padding: 10px 10px;order: 2;width: 27%;">
                            <h4 style="font-weight: 400;text-transform: uppercase;margin: 0;">`+pr.name+`</h4>
                         
                            <span  style="font-weight: 400;">`+pr.price.toLocaleString('pt-br',{style: 'currency', currency: 'BRL'})+`</span> 

                        </div>  
                        <button class="bg-primary-color"  style="order: 2;width: 20px;height: 20px;display: flex;justify-content: center;align-items: center;margin: 0 0px 0 43px;"  >+</button> 

                        <div style="margin: 0 25px; position: relative;order: 1;width: 23%;display: flex;justify-content: center;">   
                            <img style="width: 120px;margin-left: 5px;" src="produtos/`+pr.img+`" alt="">
                        </div>

                        <div style="position: absolute;right: -106px;width: 96px;height: 100%;">  
                            <button class="bg-primary-color" key=`+pr.id+` onclick="addProd(this)" class="cartBtn bg-primary-color">Detalhes</button> 
                        </div>  
                </div> 
            </div>   
            `;    
        }) 
   }
   



   

  }
  search()
</script>
<script> 
   
 var body=document.getElementsByTagName("body")[0]
 
 initApp = () => { 

    var launcherID = document.getElementById('launcher')
    
    var input ="<input id=inputName type='text' placeholder='Digite seu nome aqui' required >"
    var button ="<button onclick=getData()  type='button' placeholder='Digite seu nome aqui' required >Iniciar</button>" 
    // launcherID.innerHTML=input+button

    getData = () => {

          userName=document.getElementById('inputName').value
        // userEnd=document.getElementById('inputEnd').value

        body.style.cssText+="overflow-y: auto;"

        if(userName.length>=2){
            Products(userName)    
            setTimeout( 
                launcherID.style.cssText="display:none;"
            , 1000);
        }else{
            alert('Para começar preencha os campos')
        }
    }
  
}
 initApp()

Products = (userName,userEnd) => { 
   

  var container=document.getElementById('products')
  var welcome=document.getElementById('welcome')

    
   
 
    welcome.innerHTML+="<div><p> Olá, <strong>"+userName+"</strong>  seja bem vindo.</p><div>"  
    body.setAttribute("status", "logado")

  allProds.map((el)=>{ 
      var ii=el.itens 

      
      container.innerHTML+=`<h3 style="margin: 35px auto;">`+el.categoria+`</h3>`;
    
      for (var b = 0; b < ii.length; b++) { 
        var itemProdId=ii[b].id
        var itemProdName=ii[b].name
        var itemProdDescription=ii[b].description
        var itemProdPrice=ii[b].price
        var itemProdImg=ii[b].img
 
        container.innerHTML+=`  
            <div class="product" id=`+itemProdId+` onclick="toggle('`+itemProdId+`')" view="false">   
                    <div style="padding: 10px 10px;order: 2;width: 27%;">
                            <h4 style="font-weight: 400;text-transform: uppercase;margin: 0;">`+itemProdName+`</h4>
                            <p>`+itemProdDescription+`</p>
                            <span  style="font-weight: 400;">`+itemProdPrice.toLocaleString('pt-br',{style: 'currency', currency: 'BRL'})+`</span> 
                        </div>  
                        <button class="bg-primary-color" style="order: 2;width: 20px;height: 20px;display: flex;justify-content: center;align-items: center;margin: 0 0px 0 43px;"  >+</button> 

                        <div style="margin: 0 25px; position: relative;order: 1;width: 23%;display: flex;justify-content: center;">   
                            <img style="width: 120px;margin-left: 5px;" src="`+itemProdImg+`" alt="">
                        </div>

                        <div style="position: absolute;right: -106px;width: 96px;height: 100%;">  
                            <button class="bg-primary-color" key=`+itemProdId+` onclick="addProd(this)" class="cartBtn">Detalhes </button> 
                        </div>  
                </div> 
            </div>   
        `;
        }
    }) 

 
    addProd=(prodThis)=>{
      
      console.log(prodThis.getAttribute('key'))

      let key=prodThis.getAttribute('key')
      listProd[key].quantidade++ 
      Cart(key)

      
    }

    }
    
Cart = (key) =>{ 
  containerCart=document.getElementById('CartMenu')  
  
  // containerCart.innerHTML=` <button style="   background:transparent; z-index: 999;left: 5px;margin: 20px;border:0" onclick="toggle('CartMenu')"> <i class="fa-solid fa-chevron-left"></i></button>`;
   

  listProd.map((els)=>{  
    
    if(els.id ==key ){
      
      containerCart.innerHTML+=`  
        <div class="swiper containerProduct"  >
              <div class="swiper-wrapper">  
                <div class="swiper-slide">
                  <img src="`+els.slideImg1+`" alt="" >
                </div>
                <div class="swiper-slide">
                  <img src="`+els.slideImg2+`" alt="" >
                </div>  
              </div>
              <div class="swiper-pagination"></div>
          </div>
            <div class="itemProd">
                <div class="nameProd"> `+els.name+` </div> 
                <p>`+els.description+`</p>  
                <p>`+els.price.toLocaleString('pt-br',{style: 'currency', currency: 'BRL'}) +`</p>  
            </div>  
            
        `;  

        var swiper = new Swiper(".containerProduct", {
            spaceBetween: 0,
            loop: true,
            autoplay: {
                delay: 3500,
                disableOnInteraction: false,
            },
            pagination: {
            el: ".swiper-pagination", 
          },
      
        });
        toggle('CartMenu')

     }
 
       
      
    
   
  })

   
    totalReal=total2.toLocaleString('pt-br',{style: 'currency', currency: 'BRL'}) 
    containerCart.innerHTML+=`<div style="   box-shadow: 0px -7px 12px #d9d9d9;position: fixed; bottom: 0; background: #ffffff; width: 100%; "><div style=" display: flex; justify-content: center; margin: 15px auto 0; color: #686868; ">Total da Compra: `+total2.toLocaleString('pt-br',{style: 'currency', currency: 'BRL'})+`</div ><button onclick="enviarPedido()" style="float: inherit;margin: 20px auto;border: 1px solid #4340e9;bottom: 25px;width: 230px;height: 45px;background: #4340e9;color: white;border-radius: 40px;display: flex;text-transform: uppercase;font-weight: 700;letter-spacing: 1px;align-items: center;justify-content: center;text-decoration: none;" onclick="removeProd(this)"><i style="margin-right: 5px;"  class="fa-brands fa-whatsapp"></i>        Enviar Pedido </button> </div>  `
    
}

 

removeProd=( )=>{
  console.log("cha")
  containerCart.innerHTML=`  
  <img onclick="toggle('CartMenu',this)" style="width: 40px;border-radius: 12px;margin: 35px 10px 0;" src="back.png" alt="">
  <button  style="background:transparent;z-index: 999;border: 0px;right: 5px;margin: 15px;border-radius: 20px;height: 25px;width: 25px;color: #5a5a5a;float: right;margin: 30px;" onclick="toggle('CartMenu',this)"> <img src="close.png" alt=""  > </button> `  
}

toggle=(id,element)=>{ 
  var thisID=document.getElementById(id) 
  var body = document.getElementsByTagName("body")[0]
 

    if(thisID.getAttribute("view")=="false") {
       
      if(thisID.getAttribute("id")=="CartMenu"){
        
      }
     
      thisID.setAttribute("view", "true") 
    } else { 
       
        thisID.setAttribute("view", "false") 

  
        element!=undefined ? removeProd() : console.log(element)
        
    }  
}

 
</script>

<!-- Swiper JS -->
<script src="assets/js/swiper.js"></script>

<!-- Initialize Swiper -->
<script>
  var swiper = new Swiper(".containerMySwiper", {
      spaceBetween: 0,
      loop: true,
      autoplay: {
          delay: 3500,
          disableOnInteraction: false,
      },
      pagination: {
      el: ".swiper-pagination", 
    },
 
  });

</script>
</html>